<!DOCTYPE html>
<html lang="zh-CN">
    <head prefix="og: https://ogp.me/ns#">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="color-scheme" content="light dark">
  
  <title>java反序列化 - 天下同春</title>
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    <link rel='manifest' href='/manifest.json'>
  

  
  
  
  <meta property="og:title" content="java反序列化 - 天下同春" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:url" content="http://example.com/2024/02/26/%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/index.html" />
  
  <meta property="og:image" content="/img/ye8.png" />
  
  <meta property="og:article:published_time" content="2024-02-26T11:00:08.000Z" />
  
  <meta property="og:article:author" content="void2eye" />
  
  

  
<link rel="stylesheet" href="/css/var.css">

  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/typography.css">

  
<link rel="stylesheet" href="/css/code-highlighting.css">

  
<link rel="stylesheet" href="/css/components.css">

  
<link rel="stylesheet" href="/css/nav.css">

  
<link rel="stylesheet" href="/css/paginator.css">

  
<link rel="stylesheet" href="/css/footer.css">

  
<link rel="stylesheet" href="/css/post-list.css">

  
  
<link rel="stylesheet" href="/css/rainbow-banner.css">

  
  
  
<link rel="stylesheet" href="/css/toc.css">

  
  
  
  
  
<link rel="stylesheet" href="/css/post.css">

  
  
  
  
  

  
    <script src='https://unpkg.com/@waline/client@v2/dist/waline.js'></script>
    <link
      rel="stylesheet"
      href="https://unpkg.com/@waline/client@v2/dist/waline.css"
    />
  
<meta name="generator" content="Hexo 7.3.0"></head>
    <body
        data-color-scheme="auto"
        data-uppercase-categories="true"
        
        data-rainbow-banner="true"
        data-rainbow-banner-shown="auto"
        data-rainbow-banner-month="6"
        data-rainbow-banner-colors="#e50000,#ff8d00,#ffee00,#008121,#004cff,#760188"
        
        data-config-root="/"
        
        data-toc="true"
        data-toc-max-depth="2"
        
        
    >
        <nav id="theme-nav">
    <div class="inner">
        <a class="title" href="/">天下同春</a>
        <div class="nav-arrow"></div>
        <div class="nav-items">
            <a class="nav-item nav-item-home" href="/">Home</a>
            
            
            <a class="nav-item" href="/">Home</a>
            
            
            
            <a class="nav-item" href="/archives">Archives</a>
            
            
            
            <a class="nav-item" href="/friends">Friends</a>
            
            
            
            <a class="nav-item nav-item-github nav-item-icon" href="https://github.com/void2eye" target="_blank" aria-label="GitHub">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-search nav-item-icon" href="/search" target="_blank" aria-label="Search">&nbsp;</a>
            
            
        </div>
    </div>
</nav>
        
<article class="post">
    <div class="meta">
        
        <div class="categories text-uppercase">
        
            <a href="/categories/Web/">Web</a>
        
            <a href="/categories/Web/java/">java</a>
        
        </div>
        

        
        <div class="date" id="date">
            <span>February</span>
            <span>26,</span>
            <span>2024</span>
        </div>
        

        <h1 class="title">java反序列化</h1>
    </div>

    <div class="divider"></div>

    <div class="content">
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>在现代软件开发中，数据的传输和存储是不可避免的需求。为了在不同的系统、语言和环境之间交换数据，开发者通常采用一些标准的格式，如 JSON 和 XML。然而，这些格式在处理复杂数据类型（如对象、集合等）时存在局限性。为了解决这个问题，许多语言和框架引入了序列化和反序列化机制，将对象转换为字节流，以便传输和存储。</p>
<p><strong>序列化（Serialization）</strong>：将对象的状态转换为字节流。</p>
<p><strong>反序列化（Deserialization）</strong>：将字节流恢复为对象的过程。</p>
<p>大多数处理方法中，JSON和XML支持的数据类型就是基本数据类型，整型、浮点型、字符串、布尔等，如果开发者希望在传输数据的时候直接传输一个对象，那么就不得不想办法扩展基础的JSON（XML）语法。</p>
<p>不管是Jackson、Fastjson还是编程语言内置的序列化方法，一旦涉及到序列化与反序列化数据，就可能会涉及到安全问题。</p>
<ul>
<li><p><strong>对象的创建和方法的自动调用</strong>：在反序列化过程中，Java 虚拟机会自动创建对象，并可能调用某些特殊的方法（如 <code>readObject()</code>、<code>readResolve()</code>）。这些方法可能包含自定义的逻辑，攻击者可以利用这些方法执行不安全的操作。</p>
</li>
<li><p><strong>类的加载和实例化</strong>：反序列化过程中，JVM 会根据序列化数据中的类名加载相应的类。如果类路径中存在恶意类，可能导致执行未预期的代码。</p>
</li>
</ul>
<h1 id="通过对比PHP的-wakeup和java的readobject的区别来深入理解java反序列化"><a href="#通过对比PHP的-wakeup和java的readobject的区别来深入理解java反序列化" class="headerlink" title="通过对比PHP的__wakeup和java的readobject的区别来深入理解java反序列化"></a>通过对比PHP的__wakeup和java的readobject的区别来深入理解java反序列化</h1><p>readObject 倾向于解决“ <strong>反序列化时如</strong> <strong>何还原一个完整对象</strong>“这个问题，而PHP的 __wakeup 更倾向于解决“<strong>反序列化后如何初始化这个对象</strong>”的问题。</p>
<h2 id="PHP反序列化"><a href="#PHP反序列化" class="headerlink" title="PHP反序列化"></a>PHP反序列化</h2><p>PHP的序列化是<code>开发者不能参与的</code>，开发者调用 serialize 函数后，序列化的数据就<code>已经完成了</code>，你得到的是一个完整的对象，你并不能在序列化数据流里新增某一个内容，你如果想插入新的内容，只有将其保存在一个属性中。也就是说PHP的序列化、反序列化是一个<code>纯内部</code>的过程，而其 __sleep 、__wakeup 魔术方法的目的就是在序列化、反序列化的<code>前后</code>执行一些操作。</p>
<blockquote>
<p>总结：<strong>无法在序列化数据流中插入自定义内容</strong>，开发者不能直接干预序列化过程，只能通过对象的属性来影响序列化结果。</p>
</blockquote>
<h3 id="sleep"><a href="#sleep" class="headerlink" title="__sleep()"></a>__sleep()</h3><p>在序列化之前执行，返回一个数组，包含需要序列化的属性名。</p>
<ul>
<li><p>清理对象中不需要序列化的资源（如关闭数据库连接）。</p>
</li>
<li><p>选择性地序列化对象的属性。</p>
</li>
</ul>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Connection</span> </span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="variable">$link</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__sleep</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="comment">// 在序列化之前关闭连接</span></span><br><span class="line">        <span class="variable language_">$this</span>-&gt;link = <span class="literal">null</span>;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">array</span>(<span class="string">&#x27;link&#x27;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="wakeup"><a href="#wakeup" class="headerlink" title="__wakeup()"></a>__wakeup()</h3><p>在反序列化之后执行，用于恢复对象的状态。</p>
<ul>
<li><p>重新建立数据库连接或其他资源。</p>
</li>
<li><p>初始化未序列化的属性。</p>
</li>
</ul>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Connection</span> </span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="variable">$link</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__wakeup</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="comment">// 在反序列化之后重新建立连接</span></span><br><span class="line">        <span class="variable language_">$this</span>-&gt;link = <span class="variable language_">$this</span>-&gt;<span class="title function_ invoke__">connect</span>();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="资源类型的序列化问题"><a href="#资源类型的序列化问题" class="headerlink" title="资源类型的序列化问题"></a>资源类型的序列化问题</h3><ul>
<li><p><strong>资源类型（Resource）</strong>：表示外部资源的特殊变量，如数据库连接、文件句柄等。</p>
</li>
<li><p><strong>不可序列化</strong>：资源类型无法被序列化，序列化后会变为 <code>NULL</code>。</p>
</li>
</ul>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Connection</span> </span>&#123;</span><br><span class="line">    <span class="keyword">protected</span> <span class="variable">$link</span>;</span><br><span class="line">    <span class="keyword">private</span> <span class="variable">$dsn</span>, <span class="variable">$username</span>, <span class="variable">$password</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__construct</span>(<span class="params"><span class="variable">$dsn</span>, <span class="variable">$username</span>, <span class="variable">$password</span></span>) </span>&#123;</span><br><span class="line">        <span class="variable language_">$this</span>-&gt;dsn = <span class="variable">$dsn</span>;</span><br><span class="line">        <span class="variable language_">$this</span>-&gt;username = <span class="variable">$username</span>;</span><br><span class="line">        <span class="variable language_">$this</span>-&gt;password = <span class="variable">$password</span>;</span><br><span class="line">        <span class="variable language_">$this</span>-&gt;<span class="title function_ invoke__">connect</span>();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="function"><span class="keyword">function</span> <span class="title">connect</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="variable language_">$this</span>-&gt;link = <span class="keyword">new</span> <span class="title function_ invoke__">PDO</span>(<span class="variable">$this</span>-&gt;dsn, <span class="variable">$this</span>-&gt;username, <span class="variable">$this</span>-&gt;password);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="variable">$conn</span> = <span class="keyword">new</span> <span class="title class_">Connection</span>(<span class="string">&#x27;mysql:host=localhost;dbname=test&#x27;</span>, <span class="string">&#x27;root&#x27;</span>, <span class="string">&#x27;password&#x27;</span>);</span><br><span class="line"><span class="variable">$serialized</span> = <span class="title function_ invoke__">serialize</span>(<span class="variable">$conn</span>);</span><br><span class="line"><span class="keyword">echo</span> <span class="variable">$serialized</span>;</span><br><span class="line"><span class="comment">// 输出的序列化数据中，$link 属性的值为 NULL</span></span><br></pre></td></tr></table></figure>

<ul>
<li><strong>原因</strong>：<code>$link</code> 是一个 PDO 对象，内部包含资源，无法序列化，结果为 <code>NULL</code>。</li>
</ul>
<p>所以要sleep（）返回三个参数，然后wakeup执行connect</p>
<h2 id="java反序列化"><a href="#java反序列化" class="headerlink" title="java反序列化"></a>java反序列化</h2><p>Java反序列化的操作，很多是需要开发者深入参与的，所以你会发现大量的库会实现 readObject 、writeObject 方法，这和PHP中 __wakeup 、__sleep 很少使用是存在鲜明对比的。</p>
<p>其实很好理解</p>
<p>最大的区别就是java能够控制序列化的过程。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title function_">writeObject</span><span class="params">(java.io.ObjectOutputStream s)</span> <span class="keyword">throws</span> IOException &#123;</span><br><span class="line">    s.defaultWriteObject();</span><br><span class="line">    s.writeObject(<span class="string">&quot;This is a object&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title function_">readObject</span><span class="params">(java.io.ObjectInputStream s)</span> <span class="keyword">throws</span> IOException, ClassNotFoundException &#123;</span><br><span class="line">    s.defaultReadObject();</span><br><span class="line">    <span class="type">String</span> <span class="variable">message</span> <span class="operator">=</span> (String) s.readObject();</span><br><span class="line">    System.out.println(message);</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="3-objectAnnotation-的角色"><a href="#3-objectAnnotation-的角色" class="headerlink" title="3. objectAnnotation 的角色"></a>3. <strong>objectAnnotation 的角色</strong></h3><p>在这段代码中，特别引人注意的是 <code>objectAnnotation</code>。在 Java 的序列化过程中，除了对象的字段信息之外，开发者还可以将额外的数据放入 <code>objectAnnotation</code> 区域中。这使得 Java 的序列化变得更加灵活。通过 <code>writeObject</code> 写入的 <code>&quot;This is a object&quot;</code> 就被存放在 <code>objectAnnotation</code> 中。</p>
<p>序列化生成的数据流内容展示了这一点：</p>
<p><img src="https://sl0wjamz.oss-cn-hangzhou.aliyuncs.com/img/image-20240925040709147.png" alt="image-20240925040709147"></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">objectAnnotation</span><br><span class="line">TC_STRING - <span class="number">0x74</span></span><br><span class="line">newHandle <span class="number">0x00</span> 7e <span class="number">00</span> <span class="number">05</span></span><br><span class="line">Length - <span class="number">16</span> - <span class="number">0x00</span> <span class="number">10</span></span><br><span class="line">Value - This is a object - <span class="number">0x546869732069732061206f626a656374</span></span><br><span class="line">TC_ENDBLOCKDATA - <span class="number">0x78</span></span><br></pre></td></tr></table></figure>

<p>这里的 <code>objectAnnotation</code> 位置就是用于存储额外的序列化数据。在反序列化时，通过 <code>readObject()</code> 可以读取该区域的数据并进行相应的处理。</p>
<hr>
<p><strong><code>classAnnotation</code></strong> 主要用于描述类的额外信息，和类的元数据相关，开发者通常不会直接操作。</p>
<p><strong><code>objectAnnotation</code></strong> 则用于存储对象级别的额外数据，开发者可以通过自定义 <code>writeObject</code> 和 <code>readObject</code> 方法来操作这个区域。</p>
<h3 id="简单例子"><a href="#简单例子" class="headerlink" title="简单例子"></a>简单例子</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>


    </div>

    
    <div class="about">
        <h1>About this Post</h1>
        <div class="details">
            <p>This post is written by void2eye, licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc/4.0">CC BY-NC 4.0</a>.</p>
        </div>
        
        <p class="tags">
            
            <i class="icon"></i>
            <a href="/tags/Web/" class="tag">#Web</a>
        </p>
        
    </div>
    

    <div class="container post-prev-next">
        
        <a href="/2024/02/26/%E5%8F%8D%E5%B0%84%E5%85%A8%E8%A7%A3/" class="next">
            <div>
                <div class="text">
                    <p class="label">Next</p>
                    <h3 class="title">反射全解</h3>
                </div>
            </div>
        </a>
        
        
        <a href="/2024/02/26/%E5%AE%89%E6%B4%B5%E6%9D%AF%E5%A4%8D%E7%8E%B0/" class="prev">
            <div>
                <div class="text">
                    <p class="label">Previous</p>
                    <h3 class="title">安洵杯复现（写在carbo那里了:）</>
                </div>
            </div>
        </a>
        
    </div>

    
        
        <div class="container">
            <div id="waline"></div>
            <script>
                new Waline({
                    el: "#waline",
                    
                    path: location.pathname,
                    
                    serverURL: 'https://blogcomment-blond.vercel.app/',
                    
                    requiredMeta: ['nick'],
                    
                });
            </script>
        </div>
        
        
    
</article>

        <footer>
    <div class="inner">
        <div class="links">
            
            <div class="group">
                <h2 class="title">Blog</h2>
                
                <a href="/" class="item">Blog</a>
                
                <a href="/archives" class="item">Archives</a>
                
                <a href="/search" class="item">Search</a>
                
                <a href="/friends" class="item">Friends</a>
                
            </div>
            
            <div class="group">
                <h2 class="title">Projects</h2>
                
                <a target="_blank" rel="noopener" href="https://github.com/void2eye/Registration-tool-automatic-submission-script" class="item">RE_tools</a>
                
            </div>
            
            <div class="group">
                <h2 class="title">Me</h2>
                
                <a target="_blank" rel="noopener" href="https://github.com/MrWillCom" class="item">GitHub</a>
                
                <a href="mailto:2110027730@qq.com" class="item">Email</a>
                
            </div>
            
        </div>
        <span>&copy; 2024 void2eye<br>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> </span>
        
        <br>
        <span class="footer-extra-description"><a href="https://beian.miit.gov.cn/" target="_blank">浙ICP备2024135394号</a></span>
        
        
            <br>
            <div class="color-scheme-toggle" role="radiogroup" id="theme-color-scheme-toggle">
                <label>
                    <input type="radio" value="light">
                    <span>Light</span>
                </label>
                <label>
                    <input type="radio" value="dark">
                    <span>Dark</span>
                </label>
                <label>
                    <input type="radio" value="auto">
                    <span>Auto</span>
                </label>
            </div>
        
    </div>
</footer>


        
<script src="/js/main.js"></script>

        
        
        

        
        <script src="https://unpkg.com/scrollreveal"></script>
        <script>
            window.addEventListener('load', () => {
                ScrollReveal({ delay: 250, reset: true, easing: 'cubic-bezier(0, 0, 0, 1)' })
                ScrollReveal().reveal('.post-list-item .cover-img img')
                ScrollReveal().reveal('.post-list-item, .card, .content p img, .content .block-large img', { distance: '60px', origin: 'bottom', duration: 800 })
            })
        </script>
        
    </body>
</html>